# Unified Dockerfile for MogiApp Server
# Use Node.js 18 as base image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy Prisma files
COPY prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p ../uploads

# Expose port
EXPOSE 5000

# Development stage
FROM base AS development
RUN npm install
CMD ["npm", "run", "dev"]

# Production stage
FROM base AS production
# Remove development files
RUN rm -rf prisma/migrate-live.sh prisma/migrate-live.bat

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5000/api/health || exit 1

# Start the application
CMD ["npm", "start"]